# skill_trade

./: .gitignore  pom.xml
src/main/java/com/itis/oris/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/itis/oris/listener/: DbContextListener.java
src/main/java/com/itis/oris/model/: Review.java  Skill.java  TradeOffer.java  TradeResponse.java  User.java
src/main/java/com/itis/oris/model/enums/: Status.java
src/main/java/com/itis/oris/repository/: DataRepository.java  ReviewRepository.java  SkillRepository.java  TradeOfferRepository.java  TradeResponseRepository.java  UserRepository.java
src/main/java/com/itis/oris/service/: AuthService.java  DataService.java  ReviewService.java  SkillService.java  TradeOfferService.java  TradeResponseService.java  UserService.java
src/main/java/com/itis/oris/servlet/: AuthServlet.java  CompleteOfferServlet.java  HomeServlet.java  MyResponsesServlet.java  OfferServlet.java  ProfileServlet.java  RespondServlet.java  StaticServlet.java
src/main/java/com/itis/oris/util/: DbConnection.java
src/main/resources/: db.sql  log4j2.xml
src/main/resources/static/css/: forms.css  main.css
src/main/resources/static/template/: footer.ftl  header.ftl  home.ftl  login.ftl  main.ftl  my-responses.ftl  nav.ftl  offer-create.ftl  offer-detail.ftl  offers.ftl  profile.ftl  register.ftl
src/main/webapp/WEB-INF/: web.xml
